<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="yozakura_lockscreen"
    android:title="@string/yozakura_lockscreen_category">

    <lineageos.preference.SecureSettingSwitchPreference
        android:key="lockscreen_use_double_line_clock"
        android:title="@string/yozakura_ls_double_line_title"
        android:summary="@string/yozakura_ls_double_line_summary"
        android:defaultValue="true" />

    <lineageos.preference.SecureSettingSwitchPreference
        android:key="yozakura_force_large_clock"
        android:title="@string/yozakura_force_large_clock_title"
        android:summary="@string/yozakura_force_large_clock_summary"
        android:defaultValue="false" />

    <Preference
        android:key="lock_clock_preview"
        android:title="@string/custom_clock_style"
        android:fragment="org.yozakuraos.yozakuraparts.yozakura.CustomClockPreview" />

    <org.yozakuraos.yozakuraparts.preference.SecureSettingListPreference
        android:key="lock_screen_custom_clock_style"
        android:title="@string/yozakura_clock_style_title"
        android:summary="%s"
        android:entries="@array/yozakura_clock_style_entries"
        android:entryValues="@array/yozakura_clock_style_values"
        android:defaultValue="0" />

    <lineageos.preference.LineageSystemSettingSwitchPreference
        android:key="lockscreen_rotation"
        android:title="@string/yozakura_ls_rotation_title"
        android:summary="@string/yozakura_ls_rotation_summary"
        android:defaultValue="false" />

    <!-- YozakuraOS cp84: expose LineageOS scramble PIN layout (SystemUI KeyguardPinViewController honors LineageSettings.System.lockscreen_scramble_pin_layout) -->
    <lineageos.preference.LineageSystemSettingSwitchPreference
        android:key="lockscreen_scramble_pin_layout"
        android:title="@string/lockscreen_scramble_pin_layout_title"
        android:summary="@string/lockscreen_scramble_pin_layout_summary"
        android:defaultValue="false" />

    <!-- YozakuraOS cp90: Pulse music visualizer. The SystemUI pulse/ engine (cp88/89)
         reads these Settings.Secure keys; all preferences self-persist. -->
    <PreferenceCategory
        android:key="yozakura_pulse_category"
        android:title="@string/yozakura_pulse_category">

        <lineageos.preference.SecureSettingSwitchPreference
            android:key="lockscreen_pulse_enabled"
            android:title="@string/yozakura_pulse_enabled_title"
            android:summary="@string/yozakura_pulse_enabled_summary"
            android:defaultValue="false" />

        <lineageos.preference.SecureSettingSwitchPreference
            android:key="ambient_pulse_enabled"
            android:title="@string/yozakura_pulse_ambient_title"
            android:summary="@string/yozakura_pulse_ambient_summary"
            android:defaultValue="true" />

        <org.yozakuraos.yozakuraparts.preference.SecureSettingListPreference
            android:key="pulse_renderer"
            android:title="@string/yozakura_pulse_renderer_title"
            android:summary="%s"
            android:entries="@array/yozakura_pulse_renderer_entries"
            android:entryValues="@array/yozakura_pulse_renderer_values"
            android:defaultValue="solid" />

        <org.yozakuraos.yozakuraparts.preference.SecureSettingListPreference
            android:key="pulse_color"
            android:title="@string/yozakura_pulse_color_title"
            android:summary="%s"
            android:entries="@array/yozakura_pulse_color_entries"
            android:entryValues="@array/yozakura_pulse_color_values"
            android:defaultValue="lavalamp" />

        <org.yozakuraos.yozakuraparts.preference.SecureSettingListPreference
            android:key="pulse_bar_count"
            android:title="@string/yozakura_pulse_bar_count_title"
            android:summary="%s"
            android:entries="@array/yozakura_pulse_bar_count_entries"
            android:entryValues="@array/yozakura_pulse_bar_count_values"
            android:defaultValue="32" />

        <lineageos.preference.SecureSettingSwitchPreference
            android:key="pulse_rounded_bars"
            android:title="@string/yozakura_pulse_rounded_title"
            android:summary="@string/yozakura_pulse_rounded_summary"
            android:defaultValue="false" />

        <lineageos.preference.SecureSettingSwitchPreference
            android:key="pulse_bass_haptics"
            android:title="@string/yozakura_pulse_haptics_title"
            android:summary="@string/yozakura_pulse_haptics_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <!-- YozakuraOS cp92: EdgeLight edge lighting. SystemUI edgelight/ engine (cp91)
         reads these Settings.System keys; all preferences self-persist. -->
    <PreferenceCategory
        android:key="yozakura_edgelight_category"
        android:title="@string/yozakura_edgelight_category">

        <lineageos.preference.SystemSettingSwitchPreference
            android:key="edge_light_enabled"
            android:title="@string/yozakura_edgelight_enabled_title"
            android:summary="@string/yozakura_edgelight_enabled_summary"
            android:defaultValue="false" />

        <org.yozakuraos.yozakuraparts.preference.SystemSettingListPreference
            android:key="edge_light_color_mode"
            android:title="@string/yozakura_edgelight_color_title"
            android:summary="%s"
            android:entries="@array/yozakura_edgelight_color_entries"
            android:entryValues="@array/yozakura_edgelight_color_values"
            android:defaultValue="accent" />

        <org.yozakuraos.yozakuraparts.preference.SystemSettingListPreference
            android:key="edge_light_style"
            android:title="@string/yozakura_edgelight_style_title"
            android:summary="%s"
            android:entries="@array/yozakura_edgelight_style_entries"
            android:entryValues="@array/yozakura_edgelight_style_values"
            android:defaultValue="default" />

        <org.yozakuraos.yozakuraparts.preference.SystemSettingListPreference
            android:key="edge_light_animation_effect"
            android:title="@string/yozakura_edgelight_effect_title"
            android:summary="%s"
            android:entries="@array/yozakura_edgelight_effect_entries"
            android:entryValues="@array/yozakura_edgelight_effect_values"
            android:defaultValue="none" />

        <org.yozakuraos.yozakuraparts.preference.SystemSettingListPreference
            android:key="edge_light_pulse_count"
            android:title="@string/yozakura_edgelight_pulse_count_title"
            android:summary="%s"
            android:entries="@array/yozakura_edgelight_pulse_count_entries"
            android:entryValues="@array/yozakura_edgelight_pulse_count_entries"
            android:defaultValue="3" />

        <org.yozakuraos.yozakuraparts.preference.SystemSettingListPreference
            android:key="edge_light_stroke_width"
            android:title="@string/yozakura_edgelight_stroke_title"
            android:summary="%s"
            android:entries="@array/yozakura_edgelight_stroke_entries"
            android:entryValues="@array/yozakura_edgelight_stroke_entries"
            android:defaultValue="8" />

    </PreferenceCategory>

</PreferenceScreen>
